# spring-rest-api-docs-experiment

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: creating-a-new-note.adoc  creating-or-updating-a-note.adoc  deleting-a-note.adoc  index.adoc  restdocs.adoc  retrieving-a-list-of-notes.adoc  retrieving-a-note.adoc
src/main/java/me/loki2302/: ApiException.java  App.java  NotFoundApiException.java  Note.java  NoteAttributesDto.java  NoteController.java  NoteDto.java  NoteRepository.java
src/main/java/me/loki2302/dto/: ErrorDto.java  NotFoundErrorDto.java  NoteAttributesDto.java  NoteDto.java  ValidationErrorDto.java
src/test/java/me/loki2302/: AbstractDocumentationTest.java  DeleteNote.java  GetNote.java  GetNotes.java  PostNote.java  PutNote.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet  response-headers.snippet
